<html>
  <style>
    body {
    padding-top: 80px;
    text-align: center;
    font-family: monaco, monospace;
    background-color: black;
    background-size: cover;
    }
    h1, h2 {
    display: inline-block;
    background: ;
    color: lime
    }
    h1 {
    font-size: 20px
    }
    h2 {
    font-size: 30px;
    }
    h3 {
    font-size: 25px;
    color: crimson;
    }
    span {
    background: #fd0;
    }
    body {
    width: 500px;
    margin: auto;
    }
    .img {
    align: center;
    }
    .test {
    font-size: 30px;
    color: maroon;
    }
    p {
    color: lime;
    }
  </style>
  <body>
    <div class="img">
      <img src="https://tko-cuber.github.io/jb/flamingtext_com_1514846049_368802936.gif" style="width:500px;height:200px;">
    </div>
    <hr>
    <br>
    <h1>To add my repository, visit this site from your jailbroken mobile device and click the button below.</h1>
    <div class="button">
      <br>
      <form>
        <input style="width: 200px; height:50; padding: 10px; cursor: pointer; font-weight: bold; background: lime; color: red; border-radius: 10px; border: 2px solid red; font-size: 100%;" type="button" value="Add my repo to Cydia" onclick="window.location.href'=cydia://url/https://cydia.saurik.com/api/share#?source=https://tko-cuber.github.io/repop'" />
      </form>
      <br>
      <hr>
      <h2>OTHER LOCATIONS ON MY SERVER</h2>
      <div class="test">
        <a href="http://eth3r.tk">Eth3r</a>
      </div>
      <font size="6"><a href="https://tko-cuber.github.io/tko-cuber.github.io/repo/JailbreakStuff.html">SwitchBoard</a></font>
      <br>
      <a href="https://tko-cuber.github.io/PwnedBooter/jailbreaking.html">My jailbreaking stuff and tutorials</a>
      <br><br>
      <br>
      <hr>
      <br>
      <p>&copy; TKO-Cuber 2018</p>
    </div>
  </body>
</html>
