<!DOCTYPE html>
<html>
  <head>
    <style>
        #test p {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
    }
    @keyframes fadein {
    from {
        opacity:0;
      }
      to {
        opacity:1;
        }
      }
          body {
          text-align:center;
          background-color:black;
          color:crimson;
          width: 500px;
          margin: auto;
        }
        .more {
        animation-delay: 5s;
        }
        .intro {
          font-size: xx-large;
        }
		.haha {
		  margin-top: -1.5em;
		  }
        .looks {
		  margin-top: -1.5em;
		  }
	</style>
    <title>What I know</title>
  </head>
  <body>
    <img src="skank.PNG" />
    <div id="test">
      <div class="more">
        <h1>SwitchBoard</h1>
		<hr>
        <p>This section describes everything I know about Apple&#39;s 
			Internal Prototype firmware, SwitchBoard.</p>
		<hr><br><br><br><br><br>
		<h2>The Filesystem</h2>
		  <div class="haha">
			<font size="2"><i>I'll have to admit, the filesystem is fun to poke around</i></font>
		  </div>
		  <br>
			<p>Looking at the filesystem itself, SwitchBoard resembles iOS very much.
				They both have the standard basic filesystem structure, containing 
				/var, /System, /Library, etc.</p>
			<p>SwitchBoard does have another folder that stock iOS doesn't have, called 
			AppleInternal, which holds the internal apps like SwitchBoard.app (more on that later)
			and Signage.app and stuff.<p>
		<br><br><br><br>
		<h2>The Looks</h2>
			<div class="looks">
			<font size="2"><i>like iOS' dumber relative</i></font>
		  </div>
		  <br>
        <center>
          <img src="switch.PNG" width="240" height="300" />
        </center>
			<p>Welcome to SwitchBoard.app!</p>
			<p>Yes, that is what SwitchBoard looks like, at least on a N88AP (3GS). That
				particular picture is 9B3176n or iOS 5.1 (iPhone2,1_5.1_9B3176n_NonUI.ipsw)
				on an N88AP (3GS).<p>
			<p>You can see the various apps on there, some of which very
				few people have seen before recently, like ThermalDOE</p>
        <audio autoplay=""></audio>
      </div>
    </div>
  </body>
</html>

