Package: com.tko-cuber.lightning
Version: 0.0.1-1
Section: Tweaks
Maintainer: TKO-Cuber <tko.cuber@gmail.com>
Depends: firmware (>9.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.tko-cuber.lightning_0.0.1-1_iphoneos-arm.deb
Size: 5226
MD5sum: e3ff1f0cf85a602cc79642fc837ecf81
SHA1: c3586703b389dad41111fe363266f1e12641b14c
SHA256: 6b2922b8ecc34930cdc230b6ed1641402ae76ccaf7dee4ace505276b4882b824
Description: A simple tweak to speed up iOS :)
Name: Lightning
Author: TKO-Cuber <tko.cuber@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.tko-cuber.lightning


