
Package: com.tko-cuber.lightning
Version: 0.0.1-9+debug
Architecture: iphoneos-arm
Maintainer: TKO-Cuber
Depends: firmware (>9.0), mobilesubstrate
Filename: ./debs/com.tko-cuber.lightning_0.0.1-1_iphoneos-arm.deb
Size: 5226
MD5sum: e3ff1f0cf85a602cc79642fc837ecf81
SHA1: c3586703b389dad41111fe363266f1e12641b14c
SHA256: 6b2922b8ecc34930cdc230b6ed1641402ae76ccaf7dee4ace505276b4882b824
Section: Tweaks
Description: A simple tweak to speed up iOS :)
Author: TKO-Cuber
Name: Lightning
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.tko-cuber.lightning

