Package: com.tko-cuber.ghost
Version: 0.0.1
Section: Tweaks
Maintainer: TKO-Cuber <tko.cuber@gmail.com>
Depends: firmware (>10.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.tko-cuber.ghost_0.0.1-2+debug_iphoneos-arm.deb
Size: 3634
MD5sum: e48f99fec7dc8b9551215fcf33ce69d2
Description: A simple tweak to remove various elements of SpringBoard. Also my first tweak! :)
Name: Ghost
Author: TKO-Cuber <tko.cuber@gmail.com>
Depiction: https://tko-cuber.github.io/depictions/?p=com.tko-cuber.ghost

Package: com.tko-cuber.lightning
Version: 1.0.0-1
Section: Tweaks
Maintainer: TKO-Cuber <tko.cuber@gmail.com>
Depends: firmware (<9.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.tko-cuber.lightning_0.0.1-1_iphoneos-arm.deb
Size: 5226
MD5sum: e3ff1f0cf85a602cc79642fc837ecf81
SHA1: c3586703b389dad41111fe363266f1e12641b14c
SHA256: 6b2922b8ecc34930cdc230b6ed1641402ae76ccaf7dee4ace505276b4882b824
Description: A simple tweak to speed up iOS :)
Name: Lightning
Author: TKO-Cuber <tko.cuber@gmail.com>
Depiction: https://tko-cuber.github.io/depictions/?p=com.tko-cuber.lightning


Package: com.tko-cuber.friendlyphone
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: TKO-Cuber <tko-cuber@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.tko-cuber.friendlyphone_0.0.1-iphoneos-arm.deb
Size: 3960
MD5sum: 98798b80974ccee83752ffb9f8a8e919
SHA1: 825755cba1e0eae69c865089f3dedd3b1503e272
SHA256: fca171a85d7e14207a365cc9fed09c61062923b827bfbfaa9230c55930e85787
Section: Tweaks
Description: A tweak to make your phone kindly greet you upon every respring! :)
Author: TKO-Cuber <tko-cuber@gmail.com>
Name: FriendlyPhone
Depiction: https://tko-cuber.github.io/depictions/?p=com.tko-cuber.friendlyphone

